PORT=8000
DATABASE=mongodb+srv://ryan_stripe_platform:RRrrRRrr999@codecontinue.0cfw2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=SHDFAKSHDAOIW9438934JDHHSKDFJHIEW

CLOUDINARY_NAME=ryanstripeseller
CLOUDINARY_KEY=491839217475614
CLOUDINARY_SECRET=zPpxl3SEgMxp5LTKkvgzltmGfuY

CLIENT_URL=http://localhost:3000